version: '2'

services:
  producer:
    image: networknt/com.networknt.mqproducer-1.0.0
    ports:
    - "8443:8443"
    networks:
    - localnet

  consumer:
    image: networknt/com.networknt.mqconsumer-1.0.0
    ports:
    - "8444:8444"
    networks:
    - localnet
networks:
  localnet:
    # driver: bridge
    external: true
